<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPE chat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

</head>

<body>
    <div class="signIn" id="divsignin">
<input class="ism" placeholder="ism" id="nameId">
<input class="login" type="password" placeholder="parol" id="passId">
<button class="kirish" onclick="kirish()">Kirish</button>
    </div>
    <div class="msg" id="msgId">
       
    </div>
    <div class="sendDiv">
        
        <input type="text" class="textin" placeholder="Xabar" id="txtid">
        <input class="sendbtn"  type="submit" value="Send" onclick="sendMessage()">
    </div>
</body>
<script src="./script.js"></script>

</html>